{
  "name": "afstuderenlight_backend_monolithic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "startLocal": "NODE_ENV=production nodemon server.js",
    "test": "mocha --recursive -R min --exit",
    "testCloud": "NODE_EVN=testCloud nodemon --exec mocha --recursive -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://afstuderenlight@dev.azure.com/afstuderenlight/AfstuderenLight_Backend_Monolithic/_git/AfstuderenLight_Backend_Monolithic"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jwt-simple": "^0.5.1",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.23.3",
    "moment": "^2.22.1",
    "mongoose": "^5.9.6",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3",
    "nodemon": "^1.17.3"
  }
}
